<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hive - IPFS File Manager</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      .container {
        display: flex;
        min-height: 100vh;
      }
      .sidebar {
        width: 250px;
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      .logo-container {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }
      .project-title {
        margin-left: 10px;
        font-size: 24px;
      }

      .nav-items {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .nav-items li {
        margin-bottom: 15px;
      }
      .nav-items a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        display: block;
        padding: 5px 0;
      }
      .nav-items a.active {
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        padding: 5px 10px;
      }
      .main-content {
        flex-grow: 1;
        padding: 40px;
      }
      .pins-list {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .pins-list h2 {
        margin-top: 0;
      }
      .pins-table {
        width: 100%;
        border-collapse: collapse;
      }
      .pins-table th,
      .pins-table td {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
      }
      .pins-table th {
        background-color: #f0f0f0;
      }
      
      .total-files {
        margin-top: 20px;
        font-weight: bold;
      }
      .view-button {
        padding: 5px 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .popup-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 800px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="sidebar">
        <div class="logo-container">
          <svg width="40" height="40" viewBox="0 0 100 100">
            <polygon points="50,10 90,30 90,70 50,90 10,70 10,30" fill="#fff" />
            <text
              x="50"
              y="60"
              font-family="Arial"
              font-size="30"
              fill="#000"
              text-anchor="middle"
            >
              H
            </text>
          </svg>
          <h1 class="project-title">Hive</h1>
        </div>
        <ul class="nav-items">
          <li><a href="/v1/home">Upload</a></li>
          <li><a href="#" class="active">Files</a></li>
          <li><a href="/v1/nodes">Nodes</a></li>
          <li><a href="/v1/status">Status</a></li>
          <br> 
          <li><a href="https://x.com/zde37" target="_blank">Contact ZDE</a></li>
        </ul>
      </nav>
      <main class="main-content">
        <div class="pins-list">
          <h2>Files</h2>
          <p class="total-files" id="totalFiles">Total files: <span id="fileCount">0</span></p>
          <table class="pins-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>CID</th>
                <th>Type</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="pinsTableBody">
              <!-- Pins will be dynamically added here -->
            </tbody>
          </table>
          <div id="popup" class="popup">
            <div class="popup-content">
              <span class="close">&times;</span>
              <h2>Pin Details</h2>
              <div id="popupContent"></div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const pinsTableBody = document.getElementById("pinsTableBody");

        async function fetchPins() {
          try {
            const response = await fetch("/v1/pins");
            if (!response.ok) {
              throw new Error("Failed to fetch pins");
            }
            const data = await response.json();
            return data.pins.Keys;
          } catch (error) {
            console.error("Error fetching pins:", error);
            return {};
          }
        }
        function displayPins(pins) {
          pinsTableBody.innerHTML = "";
          const fileCount = Object.keys(pins).length;
          document.getElementById("fileCount").textContent = fileCount;

          Object.entries(pins).forEach(([cid, pinInfo]) => {
            const row = document.createElement("tr");
            row.innerHTML = `
            <td>${pinInfo.Name || "N/A"}</td>
            <td>${cid}</td>
            <td>${pinInfo.Type || "N/A"}</td>
            <td><button class="view-button" data-cid="${cid}">View</button></td>
        `;
            pinsTableBody.appendChild(row);
          });

          document.querySelectorAll(".view-button").forEach((button) => {
            button.addEventListener("click", () =>
              showPopup(pins[button.dataset.cid], button.dataset.cid)
            );
          });
        }

        function showPopup(pinInfo, cid) {
          const popupContent = document.getElementById("popupContent");
          popupContent.innerHTML = `
        <p><strong>Name:</strong> ${pinInfo.Name || "N/A"}</p>
        <p><strong>CID:</strong> ${cid}</p>
        <p><strong>Type:</strong> ${pinInfo.Type || "N/A"}</p>
        ${
          pinInfo.Type === "recursive"
            ? `
            <p>
                <strong>Gateway URL:</strong> 
                <span id="gatewayUrl">http://localhost:8080/ipfs/${cid}</span>
                <button id="copyUrlButton">Copy</button>
            </p>
        `
            : ""
        }
        <div class="popup-buttons">
            <button id="viewButton">View</button>
            <button id="downloadButton">Download</button>
            ${
              pinInfo.Type === "recursive"
                ? '<button id="deleteButton">Delete</button>'
                : ""
            }
        </div>
    `;
          popup.style.display = "block";

          // Add event listeners for the buttons
          document
            .getElementById("viewButton")
            .addEventListener("click", () => viewFile(cid));
          document
            .getElementById("downloadButton")
            .addEventListener("click", () => downloadFile(cid, pinInfo.Name));
          if (pinInfo.Type === "recursive") {
            document
              .getElementById("deleteButton")
              .addEventListener("click", () => deleteFile(cid));
            document
              .getElementById("copyUrlButton")
              .addEventListener("click", () => copyGatewayUrl());
          }
        }

        function copyGatewayUrl() {
          const gatewayUrl = document.getElementById("gatewayUrl").textContent;
          navigator.clipboard
            .writeText(gatewayUrl)
            .then(() => {
              alert("Gateway URL copied to clipboard!");
            })
            .catch((err) => {
              console.error("Failed to copy: ", err);
            });
        }

        function viewFile(cid) {
          const viewUrl = `http://localhost:8080/ipfs/${cid}`;
          window.open(viewUrl, "_blank");
        }

        function downloadFile(cid, originalName) {
          const downloadUrl = `/v1/file?cid=${cid}`;

          const fileName = prompt(
            "Enter a name for the file:",
            originalName || cid
          );
          if (!fileName) return; // User cancelled the prompt

          fetch(downloadUrl)
            .then((response) => {
              if (!response.ok) {
                throw new Error("Download failed");
              }
              return response.blob();
            })
            .then((blob) => {
              const url = window.URL.createObjectURL(blob);
              const a = document.createElement("a");
              a.style.display = "none";
              a.href = url;
              a.download = fileName;
              document.body.appendChild(a);
              a.click();
              window.URL.revokeObjectURL(url);
            })
            .catch((error) => {
              console.error("Error downloading file:", error);
              alert("Failed to download file. Please try again.");
            });
        }

        function deleteFile(cid) {
          if (confirm("Are you sure you want to delete this file?")) {
            fetch(`/v1/file/${cid}`, {
              method: "DELETE",
            })
              .then((response) => {
                if (!response.ok) {
                  throw new Error("Delete failed");
                }
                return response.json();
              })
              .then((data) => {
                if (data.status === "success") {
                  alert("File deleted successfully");
                  location.reload(); // Refresh the page
                } else {
                  throw new Error(
                    "Delete operation did not return success status"
                  );
                }
              })
              .catch((error) => {
                console.error("Error deleting file:", error);
                alert("Failed to delete file. Please try again.");
              });
          }
        }

        // Close popup when clicking the close button or outside the popup
        document.querySelector(".close").addEventListener("click", () => {
          document.getElementById("popup").style.display = "none";
        });

        window.addEventListener("click", (event) => {
          if (event.target === document.getElementById("popup")) {
            document.getElementById("popup").style.display = "none";
          }
        });

        fetchPins().then(displayPins);
      });
    </script>
  </body>
</html>
