<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hive - IPFS File Manager</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }
      .container {
        display: flex;
        min-height: 100vh;
      }
      .sidebar {
        width: 250px;
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
      .logo-container {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
      }
      .project-title {
        margin-left: 10px;
        font-size: 24px;
      }
      .nav-items {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .nav-items li {
        margin-bottom: 15px;
      }
      .nav-items a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        display: block;
        padding: 5px 0;
      }
      .nav-items a.active {
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        padding: 5px 10px;
      }
      .main-content {
        flex-grow: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .tagline {
        font-size: 24px;
        color: #333;
        margin-bottom: 40px;
        text-align: center;
      }
      .developer {
        font-size: 17px;
        color: #333;
        margin-top: 40px;
        text-align: center;
      }
      .upload-card {
        background-color: #fff;
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }

      .card-title {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .upload-area {
        margin-bottom: 20px;
      }

      .file-label {
        display: inline-block;
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .file-label:hover {
        background-color: #45a049;
      }

      .file-name-input input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 6px;
      }

      .upload-button {
        display: inline-block;
        width: 100%;
        padding: 12px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      .upload-status {
        margin-top: 20px;
        word-break: break-word;
        max-width: 100%;
        padding: 10px;
        border-radius: 4px;
        background-color: #f0f0f0;
      }

      .popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      .popup-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="sidebar">
        <div class="logo-container">
          <svg width="40" height="40" viewBox="0 0 100 100">
            <polygon points="50,10 90,30 90,70 50,90 10,70 10,30" fill="#fff" />
            <text
              x="50"
              y="60"
              font-family="Arial"
              font-size="30"
              fill="#000"
              text-anchor="middle"
            >
              H
            </text>
          </svg>
          <h1 class="project-title">Hive</h1>
        </div>
        <ul class="nav-items">
          <li><a href="#" class="active">Upload</a></li>
          <li><a href="/v1/files">Files</a></li>
          <li><a href="/v1/nodes">Nodes</a></li>
          <li><a href="/v1/status">Status</a></li>
          <br />
          <li><a href="https://x.com/zde37" target="_blank">Contact ZDE</a></li>
        </ul>
      </nav>
      <main class="main-content">
        <h1 class="tagline">Swarm Your Files to IPFS</h1>
        <div class="upload-card">
          <h2 class="card-title">Upload File</h2>
          <form id="uploadForm" enctype="multipart/form-data">
            <div class="upload-area">
              <input
                type="file"
                id="fileInput"
                name="file"
                class="file-input"
                required
              />
            </div>
            <div class="file-name-input">
              <input
                type="text"
                id="fileName"
                name="name"
                placeholder="File name"
                required
              />
            </div>
            <button type="submit" class="upload-button">
              <i class="fas fa-upload"></i>
              Upload
            </button>
          </form>
          <div id="uploadStatus" class="upload-status"></div>
        </div>

        <h3 class="developer">
          Developed by
          <a href="https://github.com/zde37" target="_blank">ZDE</a>
        </h3>
      </main>
    </div>
    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close">&times;</span>
        <h2>Popup Title</h2>
        <p>This is the content of the popup dialog.</p>
        <button id="confirmButton">Confirm</button>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const uploadForm = document.getElementById("uploadForm");
        const fileInput = document.getElementById("fileInput");
        const fileName = document.getElementById("fileName");
        const uploadStatus = document.getElementById("uploadStatus");
        const popup = document.getElementById("popup");
        const closeBtn = document.getElementsByClassName("close")[0];

        uploadForm.addEventListener("submit", async (e) => {
          e.preventDefault();

          const formData = new FormData(uploadForm);

          uploadStatus.textContent = "Uploading...";

          try {
            const response = await fetch("/v1/file", {
              method: "POST",
              body: formData,
            });

            if (!response.ok) {
              throw new Error("Upload failed");
            }

            const data = await response.json();
            uploadStatus.innerHTML = `File uploaded successfully.<br><br>Path:: ${data.file_path}<br><br>CID:: ${data.root_cid}`;
            uploadStatus.style.color = "green";

            // Set a timeout to clear fields after 10 seconds
            setTimeout(() => {
              fileInput.value = "";
              fileName.value = "";
              uploadStatus.textContent = "";
              uploadStatus.style.color = "black";
            }, 10000);
          } catch (error) {
            uploadStatus.textContent =
              "Error uploading file. Please try again.";
            uploadStatus.style.color = "red";

            console.error("Error:", error);
            setTimeout(() => {
              fileInput.value = "";
              fileName.value = "";
              uploadStatus.textContent = "";
              uploadStatus.style.color = "black";
            }, 10000);
          }
        });

        fileInput.addEventListener("change", () => {
          const file = fileInput.files[0];
          if (file) {
            fileName.value = file.name;
          }
        });

        function showPopup() {
          popup.style.display = "block";
        }

        function hidePopup() {
          popup.style.display = "none";
        }

        closeBtn.onclick = hidePopup;

        window.onclick = function (event) {
          if (event.target == popup) {
            hidePopup();
          }
        };
      });
    </script>
  </body>
</html>
